# ProSimWeb

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  launch.json  settings.gradle.kts
.fleet/: receipt.json
.run/: ProSimWeb [buildConfigGenerator].run.xml  ProSimWeb [clean].run.xml  ProSimWeb [composeDesktopRun].run.xml  ProSimWeb [composeWebBrowserDevelopmentRun].run.xml  ProSimWeb [composeWebBrowserDistribution].run.xml  ProSimWeb_app [wasmJsBrowserDevelopmentRun].run.xml
app/: build.gradle.kts  proguard-rules.pro
app/new-project/: example.s
app/src/desktopMain/kotlin/ikr/prosim/: App.kt
app/src/wasmJsMain/kotlin/ikr/prosim/: App.kt
app/src/wasmJsMain/resources/: index.html
engine/: build.gradle.kts
engine/src/commonMain/kotlin/: Constants.kt
engine/src/commonMain/kotlin/cengine/console/: ConsoleContext.kt  IOContext.kt  ShellCmd.kt  ShellContext.kt  SysOut.kt
engine/src/commonMain/kotlin/cengine/editor/: CodeEditor.kt
engine/src/commonMain/kotlin/cengine/lang/: LanguageService.kt  PsiSupport.kt  Runner.kt
engine/src/commonMain/kotlin/cengine/project/: AppState.kt  ConfigLoader.kt  EmulatorContentView.kt  Project.kt  ProjectState.kt  ProjectStateManager.kt  ToolContentType.kt  ViewType.kt
engine/src/commonMain/kotlin/cengine/psi/: PsiManager.kt
engine/src/commonMain/kotlin/cengine/system/: System.kt
engine/src/commonMain/kotlin/cengine/util/: Endianness.kt
engine/src/commonMain/kotlin/cengine/vfs/: ActualFileSystem.kt  FPath.kt  FSExceptions.kt  FileWatcher.kt  VFileSystem.kt  VirtualFile.kt
engine/src/commonMain/kotlin/emulator/: EmuLink.kt
engine/src/commonMain/kotlin/emulator/archs/: ArchIKRMini.kt  ArchIKRRisc2.kt  ArchRV32.kt  ArchRV64.kt  ArchT6502.kt
engine/src/commonMain/kotlin/emulator/kit/: ArchConfig.kt  Architecture.kt  PlatformSpecific.kt
engine/src/commonMain/kotlin/uilib/: ComposeTools.kt  UIState.kt
engine/src/commonMain/kotlin/uilib/console/: CConsole.kt  ShellOutputArea.kt  UnifiedTerminalShell.kt
engine/src/commonMain/kotlin/uilib/dialog/: ConfirmDialog.kt  InputDialog.kt
engine/src/commonMain/kotlin/uilib/filetree/: FileContextMenu.kt  FileTree.kt
engine/src/commonMain/kotlin/uilib/interactable/: CButton.kt  CInput.kt  CScrollbar.kt  CToggle.kt  Selector.kt
engine/src/commonMain/kotlin/uilib/label/: CLabel.kt
engine/src/commonMain/kotlin/uilib/layout/: AppBar.kt  BorderLayout.kt  CornerLayout.kt  FlexBoxLayout.kt  FormRect.kt  GridBagLayout.kt  HorizontalToolbar.kt  Overlay.kt  ResizableBorderPanels.kt  ScrollableColumn.kt  ScrollableRow.kt  TabbedPane.kt  VerticalToolBar.kt
engine/src/commonMain/kotlin/uilib/menu/: Menu.kt
engine/src/commonMain/kotlin/uilib/params/: FontType.kt  IconType.kt
engine/src/commonMain/kotlin/uilib/resource/: BenIcons.kt  Icons.kt  SvgPainter.kt
engine/src/commonMain/kotlin/uilib/scale/: Scaling.kt
engine/src/commonMain/kotlin/uilib/text/: CTextField.kt  KeywordHighlightTransformation.kt
engine/src/commonMain/kotlin/uilib/theme/: DarkTheme.kt  LightTheme.kt  Theme.kt  ThemeDef.kt
engine/src/commonTest/kotlin/: PsiLexerTest.kt
engine/src/desktopMain/kotlin/cengine/project/: ConfigLoader.composeDesktop.kt
engine/src/desktopMain/kotlin/cengine/system/: System.composeDesktop.kt  System.desktop.kt
engine/src/desktopMain/kotlin/cengine/vfs/: ActualFileSystem.composeDesktop.kt  FileWatcher.composeDesktop.kt
engine/src/wasmJsMain/kotlin/: JSTools.kt  Keys.kt
engine/src/wasmJsMain/kotlin/cengine/project/: ConfigLoader.composeWeb.kt
engine/src/wasmJsMain/kotlin/cengine/system/: DistributionLoader.kt  System.wasmJs.kt
engine/src/wasmJsMain/kotlin/cengine/vfs/: ActualFileSystem.composeWeb.kt  FileWatcher.composeWeb.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/: ConsoleContext.kt  Constants.kt  IOContext.kt  Performance.kt  Platform.kt  SysOut.kt
src/commonMain/kotlin/cengine/editor/: CodeEditor.kt
src/commonMain/kotlin/cengine/editor/annotation/: Annotation.kt  Severity.kt
src/commonMain/kotlin/cengine/editor/completion/: Completion.kt  CompletionProvider.kt
src/commonMain/kotlin/cengine/editor/formatting/: Formatter.kt
src/commonMain/kotlin/cengine/editor/text/: RopeModel.kt
src/commonMain/kotlin/cengine/lang/: LanguageService.kt  Runner.kt
src/commonMain/kotlin/cengine/lang/asm/: AsmLang.kt  AsmPsiParser.kt  AsmRunner.kt  Initializer.kt
src/commonMain/kotlin/cengine/lang/cown/: CownLang.kt  CownRunner.kt
src/commonMain/kotlin/cengine/lang/mif/: MifConversion.kt  MifConverter.kt  MifGenerator.kt  MifLang.kt  MifParser.kt  MifRadix.kt  MifRunner.kt
src/commonMain/kotlin/cengine/lang/vhdl/: VHDLConversion.kt  VHDLConverter.kt
src/commonMain/kotlin/cengine/project/: Project.kt  ProjectState.kt  ProjectStateManager.kt
src/commonMain/kotlin/cengine/psi/: PsiManager.kt
src/commonMain/kotlin/cengine/psi/core/: Interval.kt  PsiElement.kt  PsiFile.kt  PsiParser.kt  PsiService.kt
src/commonMain/kotlin/cengine/util/: Endianness.kt
src/commonMain/kotlin/cengine/vfs/: ActualFileSystem.kt  FPath.kt  VFileSystem.kt
src/commonMain/kotlin/emulator/: EmuLink.kt
src/commonMain/kotlin/emulator/archs/: ArchIKRMini.kt  ArchIKRRisc2.kt  ArchRV32.kt  ArchRV64.kt  ArchT6502.kt
src/commonMain/kotlin/emulator/kit/: Architecture.kt
src/commonMain/kotlin/ui/: AboutScreen.kt  AppLauncher.kt  CreateNewProjectScreen.kt  EmulatorView.kt  IDEView.kt  MainScreen.kt  ProjectSelectionScreen.kt  ProjectViewScreen.kt  TopBar.kt
src/commonMain/kotlin/ui/emulator/: ExecutionView.kt
src/commonMain/resources/: index.html
src/commonTest/kotlin/: TestCEngine.kt
src/composeDesktopMain/kotlin/: Platform.composeDesktop.kt
src/composeDesktopMain/kotlin/cengine/project/: ConfigLoader.composeDesktop.kt
src/composeDesktopMain/kotlin/cengine/vfs/: ActualFileSystem.composeDesktop.kt  FileWatcher.composeDesktop.kt
src/composeDesktopMain/kotlin/prosim/: App.kt
src/composeWebMain/kotlin/: App.kt
src/composeWebMain/kotlin/cengine/project/: ConfigLoader.composeWeb.kt
src/composeWebMain/kotlin/cengine/vfs/: ActualFileSystem.composeWeb.kt
(+246 files in other folders)
