kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.daemon.jvmargs=-Xmx8g
doodleVersion=0.10.0
org.jetbrains.compose.experimental.jscanvas.enabled=true

DIST_NAME = "PREMU"
DIST_VERSION = "0.3.0"
DIST_YEAR = "2023"
DIST_DEV = "Constantin Birkert"
DIST_ORG = "Universitaet Stuttgart IKR"
