#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G

#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8

#App
DIST_NAME=ProSimWeb
DIST_VERSION=1.1.0
DIST_YEAR=2025
DIST_DEV=Constantin Birkert
DIST_ORG=Universitaet Stuttgart IKR