kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
kotlin.incremental.wasm=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin_version=2.1.20
serialization_version=1.7.3
datetime_version=0.6.1
coroutine_version=1.9.0
compose_version=1.7.3
dokka_version=1.9.20

DIST_NAME=ProSimWeb
DIST_VERSION=1.0.1
DIST_YEAR=2025
DIST_DEV=Constantin Birkert
DIST_ORG=Universitaet Stuttgart IKR

