kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.daemon.jvmargs=-Xmx8g
kotlin.incremental.wasm=true
doodleVersion=0.10.0
org.jetbrains.compose.experimental.jscanvas.enabled=true
DIST_NAME=ProSimWeb
DIST_VERSION=0.3.0
DIST_YEAR=2023
DIST_DEV=Constantin Birkert
DIST_ORG=Universitaet Stuttgart IKR
kotlin_version=2.1.0
serialization_version=1.7.3
datetime_version=0.6.1
coroutine_version=1.9.0
compose_version=1.7.1
dokka_version=1.9.20
